<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Usuário</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="image/icone_logo.ico" type="image/x-icon">
</head>

<style>
    #bodylogin {
        background-color: rgb(228, 232, 240);
    }
    #formlogin {
        margin-top: 15%; 
        align-items: center;
        background-color: white;
        min-height: 23%;
        max-width: 23%;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }
    #flex {
        display: flex;
        margin-left: 15%;
        position: relative;
    }
    #flex > i {
        font-size: 32px;
    }
    #flex > p {
        font-size: 20px; 
        margin-top: 8px; 
        margin-left: 5px;
    }
    #usuario {
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
        margin-top: 20px;
    }
    #senha {
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        margin-top: 20px;
    }
    #btn_submit {
        width: 50%; 
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
        margin-top: 20px; 
        background-color: #1f84d6;
        color: white;
    }
    #versenha_btn {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        cursor: pointer;
        width: 2rem;
        display: flex;
        align-items: center;
        border: none;
        background: none;
    }
    #versenha > i {
        width: 100%;
        height: auto;
    }
    .senha_wrp {
        position: relative;
    }
</style>

<nav class="navbar fixed-top">
    <img src="image/i9logo.png" alt="i9logofail">
</nav>

<body id="bodylogin">          
    <center>
        <form action="" method="POST" id="formlogin">
            
            <div id="flex">
                <i class="bi bi-person-fill"></i><p><b>Login Adiministrativo</b></p>
            </div>
            
            <div class="form-floating mb-3">
                <input class="form-control" type="email" name="usuario" id="usuario" placeholder="Digite o seu email :" required> 
                <label for="usuario">E-mail :</label>
                
            </div>
            
            <div class="senha_wrp">
                <div class="form-floating mb-3">
                    <input class="form-control" type="password" name="senha" id="senha" placeholder="Digite sua senha :" required>
                    <label for="senha">Senha :</label>
                    
                    <button type="button" id="versenha_btn"><i class="bi bi-eye" id="versenha_icon"></i></button>
                </div>
            </div>
            <button type="submit" class="btn" id="btn_submit">Entrar</button>
            
        </form> 
    </center>        
    <script src="js/main.js"></script>
</body>    
</html>